{"name":"Kali vs Laal Chunti - Dhamaka Edition","short_name":"Chunti Jung","start_url":".","display":"standalone","background_color":"#1a1207","theme_color":"#1a1207","icons":[{"src":"ant-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
